spring.datasource.url=jdbc:postgresql://app-postgres:5432/libros?useSSL=false
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.show-sql=true
##Hibernate properties
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
